.
в”њв”Ђв”Ђ AI_Rules.md
в”њв”Ђв”Ђ appfactory.settings.json
в”њв”Ђв”Ђ apps
в”‚В В  в”њв”Ђв”Ђ appfactory.settings.json
в”‚В В  в”њв”Ђв”Ђ app_info.py
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img_factory_debug.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Txd_Editor
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ depends
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chk_parser.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ col_workshop_parser.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dff_classes.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dff_parser.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gui_workshop.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ iff_ilbm.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ iff_import.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgcol_exists.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ img_core_classes.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ img_factory_settings.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgfactory_ui_settings.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ indexed_color_import.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mobile_texture_db.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mobile_texture_decode.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ populate_img_table.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ progressbar_functions.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pvrtc_decode.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rw_versions.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ svg_icon_factory.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ svg_shared_icons.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ txd_context_menu.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ txd_ps2_parser.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ txd_serializer.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ txd_tools.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ txd_versions.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ txd_workshop_theme.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ xtd_textures.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ xtx_reader.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dockable_toolbar.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dp5_paint_editor.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Simple_Paint_Editor.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ txd_workshop.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ unified_signal_handler.py
в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug_functions.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ gui
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ tool_menu_mixin.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ methods
в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgfactory_svg_icons.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в””в”Ђв”Ђ new_templates.json
в”‚В В  в”њв”Ђв”Ђ themes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ amiga_mui_light.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ amiga_wb light.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ amiga_wb_light.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app_factory.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ blue_panels_dark.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ blue_theme_light.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bluish_light.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ classic_dark.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cyberpunk_dark.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ default_green.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Default Green.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ garujaro_dark.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ green_shad_light.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ green_theme_light.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gta_forums_dark.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gta_forums_light.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gta_liberty_city_dark.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gta_san_andreas_dark.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gta_vice_city_dark.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img_factory_dark.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img_factory_light.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ knight_rider_dark.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lavender_theme_light.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ manjaro2_dark.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ manjaro_dark.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_dark.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pastel_theme_light.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ peach_theme_light.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pink_theme_light.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ professional_light.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_dead_theme_dark.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_theme_dark.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rockstar_dark.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ synthwave_outrun_dark.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ system_kde.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tea_and_toast_dark.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ themes_organization.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ yellow_theme_light.json
в”‚В В  в””в”Ђв”Ђ utils
в”‚В В      в”њв”Ђв”Ђ app_settings_system.py
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ themer_settings.json
в”‚В В      в””в”Ђв”Ђ update_themes_script.py
в”њв”Ђв”Ђ cc.py
в”њв”Ђв”Ђ ChangeLog.md
в”њв”Ђв”Ђ Credits.md
в”њв”Ђв”Ђ img_factory_debug.log
в”њв”Ђв”Ђ launch_txd_workshop.py
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ TODO.md
в””в”Ђв”Ђ tree.git

12 directories, 102 files
