.
├── AI_Rules.md
├── appfactory.settings.json
├── apps
│   ├── components
│   │   ├── img_factory_debug.log
│   │   ├── __init__.py
│   │   ├── Txd_Editor
│   │   │   └── txd_workshop.py
│   │   └── unified_signal_handler.py
│   ├── debug
│   │   └── debug_functions.py
│   ├── methods
│   │   ├── iff_import.py
│   │   ├── indexed_color_import.py
│   │   ├── progressbar_functions.py
│   │   ├── svg_icon_factory.py
│   │   ├── svg_shared_icons.py
│   │   ├── txd_context_menu.py
│   │   ├── txd_serializer.py
│   │   ├── txd_versions.py
│   │   └── txd_workshop_theme.py
│   ├── templates
│   │   └── new_templates.json
│   ├── themes
│   │   ├── amiga_mui_light.json
│   │   ├── amiga_wb light.json
│   │   ├── amiga_wb_light.json
│   │   ├── app_factory.json
│   │   ├── blue_panels_dark.json
│   │   ├── blue_theme_light.json
│   │   ├── bluish_light.json
│   │   ├── classic_dark.json
│   │   ├── cyberpunk_dark.json
│   │   ├── garujaro_dark.json
│   │   ├── green_shad_light.json
│   │   ├── green_theme_light.json
│   │   ├── gta_forums_dark.json
│   │   ├── gta_forums_light.json
│   │   ├── gta_liberty_city_dark.json
│   │   ├── gta_san_andreas_dark.json
│   │   ├── gta_vice_city_dark.json
│   │   ├── img_factory_dark.json
│   │   ├── img_factory_light.json
│   │   ├── knight_rider_dark.json
│   │   ├── lavender_theme_light.json
│   │   ├── matrix_dark.json
│   │   ├── pastel_theme_light.json
│   │   ├── peach_theme_light.json
│   │   ├── pink_theme_light.json
│   │   ├── professional_light.json
│   │   ├── red_dead_theme_dark.json
│   │   ├── red_theme_dark.json
│   │   ├── rockstar_dark.json
│   │   ├── synthwave_outrun_dark.json
│   │   ├── system_kde.json
│   │   ├── tea_and_toast_dark.json
│   │   ├── themes_organization.md
│   │   └── yellow_theme_light.json
│   └── utils
│       ├── app_settings_system.py
│       ├── themer_settings.json
│       └── update_themes_script.py
├── cc.py
├── ChangeLog.md
├── Credits.md
├── launch_txd_workshop.py
├── LICENSE
├── package-lock.json
├── README.md
├── TODO.md
└── tree.git

9 directories, 63 files
